<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Titre"
        app:layout_constraintBottom_toTopOf="@+id/description_text_input_layout"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_input_layout"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:hint="Description"
        app:layout_constraintTop_toBottomOf="@id/title_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/url_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_text_input_layout"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:hint="URL"
        app:layout_constraintTop_toBottomOf="@id/title_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_text_input_layout"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:hint="Date de Début"
        app:layout_constraintTop_toBottomOf="@+id/url_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/start_date_picker_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date_picker"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:hint="Date de Fin"
        app:layout_constraintTop_toBottomOf="@+id/start_date_picker">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/end_date_picker_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/status_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_date_picker"
        android:layout_margin="16dp"
        android:hint="Etat"
        app:layout_constraintTop_toBottomOf="@+id/end_date_picker">

        <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status_array" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priority_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_text_input_layout"
        android:layout_margin="16dp"
        android:hint="Priorité"
        app:layout_constraintTop_toBottomOf="@+id/status_text_input_layout">

        <Spinner
            android:id="@+id/priority_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/priority_array" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priority_text_input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Enregistrer"
        android:textColor="@android:color/white"
        android:background="@color/design_default_color_primary"
        app:layout_constraintTop_toBottomOf="@+id/priority_text_input_layout" />

</RelativeLayout>